﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.label {
  font-size:14px;
  text-align:left;
}
.box_2 {
}
.ellipse {
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
._图片 {
}
._一级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.flow_shape {
}
.line {
}
.table_cell {
}
.menu_item {
}
.icon {
}
.paragraph {
  text-align:left;
}
.heading_1 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.image {
  color:#000000;
}
.shape {
}
.box_11 {
  font-family:'SF UI Display';
  font-weight:400;
  font-style:normal;
}
.ellipse1 {
  font-family:'SF UI Display';
  font-weight:400;
  font-style:normal;
}
.label1 {
  font-family:'SF UI Display';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.box_3 {
}
._图片1 {
  color:#000000;
}
.image1 {
  color:#000000;
}
.shape1 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
}
.horizontal_line {
}
.vertical_line {
}
