﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1588px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:116px;
  width:614px;
  height:1205px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:654px;
  top:34px;
  width:50px;
  height:64px;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:724px;
  top:48px;
  width:138px;
  height:45px;
  font-size:32px;
  color:#CCCCCC;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u346_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:212px;
  width:546px;
  height:970px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:212px;
  width:546px;
  height:84px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:254px;
  width:142px;
  height:16px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:27px;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:1187px;
  top:241px;
  width:34px;
  height:27px;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u355_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:722px;
  top:230px;
  width:48px;
  height:48px;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:116px;
  width:614px;
  height:1205px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:654px;
  top:34px;
  width:50px;
  height:64px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:724px;
  top:48px;
  width:138px;
  height:45px;
  font-size:32px;
  color:#CCCCCC;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:212px;
  width:546px;
  height:970px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:212px;
  width:546px;
  height:84px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u369_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:254px;
  width:142px;
  height:16px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:232px;
  width:46px;
  height:46px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:27px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:1187px;
  top:241px;
  width:34px;
  height:27px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:48px;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:230px;
  width:46px;
  height:48px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u377_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:9721px;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:213px;
  width:545px;
  height:9721px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4852px;
  width:541px;
  visibility:hidden;
  word-wrap:break-word;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u380_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:1288px;
  top:1060px;
  width:300px;
  height:170px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:65px;
  width:296px;
  word-wrap:break-word;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:2px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:1239px;
  top:1145px;
  width:111px;
  height:1px;
  color:#000000;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:1086px;
  top:1186px;
  width:153px;
  height:72px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u385_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:80px;
  background:inherit;
  background-color:rgba(209, 17, 46, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:1136px;
  top:1186px;
  width:103px;
  height:80px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:99px;
  word-wrap:break-word;
}
#u387_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:80px;
  background:inherit;
  background-color:rgba(209, 17, 46, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:1032px;
  top:1186px;
  width:104px;
  height:80px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
