﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u666" class="ax_default _图片">
        <img id="u666_img" class="img " src="images/联络客服/u599.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default shape1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default shape1">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default _二级标题">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u674" class="ax_default" data-width="6" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default shape1">
          <div id="u675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default shape1">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default shape1">
          <div id="u679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u681" class="ax_default _图片">
        <img id="u681_img" class="img " src="images/联络客服/u618.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主界面 (Dynamic Panel) -->
      <div id="u683" class="ax_default" data-label="主界面">
        <div id="u683_state0" class="panel_state" data-label="状态1" style="">
          <div id="u683_state0_content" class="panel_state_content">

            <!-- 拖动层 (Dynamic Panel) -->
            <div id="u684" class="ax_default" data-label="拖动层">
              <div id="u684_state0" class="panel_state" data-label="活动" style="">
                <div id="u684_state0_content" class="panel_state_content">

                  <!-- Unnamed (尾文件) -->

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u686" class="ax_default horizontal_line">
                    <img id="u686_img" class="img " src="images/我的订单/u686.png"/>
                    <!-- Unnamed () -->
                    <div id="u687" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u688" class="ax_default" data-width="145" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u689" class="ax_default _文本段落">
                      <div id="u689_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u690" class="text">
                        <p><span>北京亚冬音乐工作室</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u691" class="ax_default _文本段落">
                      <div id="u691_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u692" class="text">
                        <p><span>www.yadongmusic.coom</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Placeholder) -->
                  <div id="u693" class="ax_default shape1">
                    <img id="u693_img" class="img " src="images/我的订单/u693.png"/>
                    <!-- Unnamed () -->
                    <div id="u694" class="text">
                      <p><span>二维码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u695" class="ax_default _文本段落">
                    <div id="u695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u696" class="text">
                      <p><span>网站维护：北京知我时间科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u697" class="ax_default _文本段落">
                    <div id="u697_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u698" class="text">
                      <p><span>联络亚冬</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u699" class="ax_default shape1">
                    <div id="u699_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u700" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u701" class="ax_default shape1">
                    <div id="u701_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u702" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u703" class="ax_default _图片">
                    <img id="u703_img" class="img " src="images/我的订单/u703.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u704" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u705" class="ax_default _文本段落">
                    <div id="u705_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u706" class="text">
                      <p><span>价格：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u707" class="ax_default _文本段落">
                    <div id="u707_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u708" class="text">
                      <p><span>下单时间：2017-03-18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u709" class="ax_default _文本段落">
                    <div id="u709_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u710" class="text">
                      <p><span>订单编号：43244532556</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u711" class="ax_default shape1">
                    <div id="u711_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u712" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u713" class="ax_default shape1">
                    <div id="u713_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u714" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u715" class="ax_default _图片">
                    <img id="u715_img" class="img " src="images/我的订单/u703.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u716" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717" class="ax_default _文本段落">
                    <div id="u717_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u718" class="text">
                      <p><span>价格：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u719" class="ax_default _文本段落">
                    <div id="u719_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u720" class="text">
                      <p><span>下单时间：2017-03-18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u721" class="ax_default _文本段落">
                    <div id="u721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u722" class="text">
                      <p><span>订单编号：43244532556</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u723" class="ax_default _文本段落">
                    <div id="u723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u724" class="text">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u725" class="ax_default _文本段落">
                    <div id="u725_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u726" class="text">
                      <p><span>已关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u727" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u728" class="ax_default">
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u729" class="ax_default shape1">
                    <div id="u729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u730" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u731" class="ax_default shape1">
                    <div id="u731_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u732" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u733" class="ax_default _图片">
                    <img id="u733_img" class="img " src="images/我的订单/u703.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u734" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u735" class="ax_default _文本段落">
                    <div id="u735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u736" class="text">
                      <p><span>重生威尼托干红葡萄酒6支装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u737" class="ax_default _二级标题">
                    <div id="u737_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u738" class="text">
                      <p><span>¥588.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u739" class="ax_default _文本段落">
                    <div id="u739_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u740" class="text">
                      <p><span>价格：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u741" class="ax_default _文本段落">
                    <div id="u741_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u742" class="text">
                      <p><span>数量：1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u743" class="ax_default _文本段落">
                    <div id="u743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u744" class="text">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下单时间：</span><span style="font-family:'ArialMT', 'Arial';">2017-03-17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u745" class="ax_default _文本段落">
                    <div id="u745_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u746" class="text">
                      <p><span>订单编号：43244532556</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u747" class="ax_default _文本段落">
                    <div id="u747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u748" class="text">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u749" class="ax_default">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u750" class="ax_default _图片">
                    <img id="u750_img" class="img " src="images/我的订单/u750.png"/>
                    <!-- Unnamed () -->
                    <div id="u751" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u752" class="ax_default _文本段落">
                    <div id="u752_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u753" class="text">
                      <p><span>重生威尼托干红葡萄酒6支装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u754" class="ax_default _二级标题">
                    <div id="u754_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u755" class="text">
                      <p><span>¥588.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u756" class="ax_default _文本段落">
                    <div id="u756_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u757" class="text">
                      <p><span>数量：1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u758" class="ax_default _文本段落">
                    <div id="u758_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u759" class="text">
                      <p><span>重生威尼托干红葡萄酒6支装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u760" class="ax_default _二级标题">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text">
                      <p><span>¥588.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u762" class="ax_default _文本段落">
                    <div id="u762_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u763" class="text">
                      <p><span>数量：1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u764" class="ax_default vertical_line">
        <img id="u764_img" class="img " src="images/我的订单/u764.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default _文本段落">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>最近的订单排在最前面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default _文本段落">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态：已完成、已关闭，已预订</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已完成</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是正常结束。 后台设置已发货后，7天订单自动关闭。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已关闭是非正常结束，生成订单后未支付订单1天后自动关闭；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已预订，订单预订，没有发货前。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
