﻿<!DOCTYPE html>
<html>
  <head>
    <title>法兰卡斯特罗阿玛罗尼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/法兰卡斯特罗阿玛罗尼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/法兰卡斯特罗阿玛罗尼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u390" class="ax_default image">
        <img id="u390_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default image">
        <img id="u392_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default paragraph">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default shape">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u398" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default shape">
          <img id="u399_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default paragraph">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_default _图片">
        <img id="u403_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u405" class="ax_default _图片">
        <img id="u405_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <img id="u409_img" class="img " src="images/重生威尼托干红葡萄酒/u231.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>开瓶方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default _图片">
        <img id="u411_img" class="img " src="images/重生威尼托干红葡萄酒/u233.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u413" class="ax_default ellipse">
        <img id="u413_img" class="img " src="images/重生威尼托干红葡萄酒/u235.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>酿酒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <img id="u415_img" class="img " src="images/重生威尼托干红葡萄酒/u237.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在不超过28摄氏度的温度下进行缓慢的发酵，发酵维持在10至12天左右，每天都要不停搅拌，使其发酵充分。自发性的果酸发酵发生在12月份。这是在一个不锈钢酒槽精细发酵后完成的，为了更大限度地提高葡萄酒的果香结构，从而产生独特的水果清香。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default box_1">
        <img id="u417_img" class="img " src="images/重生威尼托干红葡萄酒/u239.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>酒庄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <img id="u419_img" class="img " src="images/重生威尼托干红葡萄酒/u241.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>嘉塔维奇（Gattavecchi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default box_1">
        <img id="u421_img" class="img " src="images/重生威尼托干红葡萄酒/u243.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>建议搭配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_1">
        <img id="u423_img" class="img " src="images/重生威尼托干红葡萄酒/u245.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>日常食物搭配的佳品，可搭配前菜，白肉，熟奶酪 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1">
        <img id="u425_img" class="img " src="images/重生威尼托干红葡萄酒/u247.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>葡萄品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_1">
        <img id="u427_img" class="img " src="images/重生威尼托干红葡萄酒/u249.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>桑娇维塞等混酿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_1">
        <img id="u429_img" class="img " src="images/重生威尼托干红葡萄酒/u251.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>喝酒好处</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default box_1">
        <img id="u431_img" class="img " src="images/重生威尼托干红葡萄酒/u253.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>（1）好处之一：促进睡眠——睡觉前半个小时红酒中含有催眠辅助急速褪黑素，睡前喝红酒可以发挥调节睡眠周期、治疗失眠的作用。</span></p><p><span>（2）好处之二：舒缓睡前情绪——疲倦时适量饮用红酒，有助于放松身心；心情不佳时适量饮用红酒有助于调节情绪。</span></p><p><span>（3）好处之三：降低疾病发生率——葡萄含有的白藜芦醇，抗癌性能在数百种人类常食的植物中是最好的；可以防止正常细胞癌变，抑制癌细胞扩散</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default box_1">
        <img id="u433_img" class="img " src="images/重生威尼托干红葡萄酒/u255.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>推荐理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <img id="u435_img" class="img " src="images/重生威尼托干红葡萄酒/u257.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>（1）送红酒送健康</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 据目前科学研究发现，经常喝点红酒可以预防心脏病，有利于对抗“高血压、高血糖(糖尿病)和高脂血症”，可以助力消化，预防胃溃疡、肾结石，可以帮助女性预防乳腺癌，也可以帮助男性降低患前列腺癌的风险，还能帮助老年人对付老年痴呆症。</span></p><p><span>（2）送红酒送长寿</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 科学家发现有一类存在于红酒中有助于延年益寿的化学物质——白藜芦醇，能够激发一种古老的生存反射从而延长人类的寿命。</span></p><p><span>（3）送红酒送美丽</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 红酒含有酚类物质，同时含有维生素C、维生素E及胡萝卜素，这些物质具有抗氧化作用，可以提升人体内优质胆固醇的比例，保持人体正常的新陈代谢，使人的体形不会随着年龄的增长而变得臃肿，让你更性感!</span></p><p><span>（4）送红酒送理想</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 丹麦哥本哈根大学领导的研究小组通过调查显示：喝啤酒者的智商平均值为95.2，喝红酒的人的智商平均值是113.2。该研究小组发现：喝红酒的人还具有更高的情商和更好的环境适应能力，比如在喝红酒的女性中，神经质者人数较少，更加外向。研究小组在一篇报告写道：“喝红酒与最理想的社会、智力和情商具有相关性。”</span></p><p><span>（5）送红酒送优雅脱俗</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 喝红酒的人的一举一动中都透露出了优雅脱俗的气质。经常喝点红酒的人懂得如何欣赏红酒，思维开阔，有见识，至少会一门外语，有很强的审美能力，懂得中西方礼仪与文化，有很好的修养和内涵，懂得恰当得体地为人处世，谈吐优雅，品位不俗，气质高雅端庄。</span></p><p><span>（6）送红酒送精致生活</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 喝红酒是一种生活方式，是一种宠辱不惊，看庭前花开花落;去留无意，望天空云卷云舒的恬然。红酒不是功课，不是束缚，不是只有“懂”的人才有资格爱它。一杯红酒在手，一人得幽，二人得趣，三人成品。于尘世偷来闲暇时间，不乏人生之乐趣。</span></p><p><span>（7）红酒存放时间长</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 红酒只要存放得当，放一两年甚至十来年都不会坏，而且有些值得收藏的好酒最佳饮用期还要过几十年呢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>法兰卡斯特罗阿玛罗尼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default box_1">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u441" class="ax_default ellipse">
        <img id="u441_img" class="img " src="images/重生威尼托干红葡萄酒/u263.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>开瓶</span></p><p><span>方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u443" class="ax_default ellipse">
        <img id="u443_img" class="img " src="images/重生威尼托干红葡萄酒/u265.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>醒酒</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u445" class="ax_default ellipse">
        <img id="u445_img" class="img " src="images/重生威尼托干红葡萄酒/u267.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>酒庄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u447" class="ax_default ellipse">
        <img id="u447_img" class="img " src="images/重生威尼托干红葡萄酒/u267.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>建议搭配</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u449" class="ax_default ellipse">
        <img id="u449_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>葡萄品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u451" class="ax_default ellipse">
        <img id="u451_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>喝酒好处</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u453" class="ax_default ellipse">
        <img id="u453_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>推荐理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_2">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default box_2">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default box_3">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_1">
        <img id="u463_img" class="img " src="images/重生威尼托干红葡萄酒/u285.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>意大利进口<br>送礼佳品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_2">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default _二级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>重生威尼托干红葡萄酒6支装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default box_1">
        <img id="u471_img" class="img " src="images/重生威尼托干红葡萄酒/u293.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_1">
        <img id="u473_img" class="img " src="images/重生威尼托干红葡萄酒/u295.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default _一级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default _一级标题">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/重生威尼托干红葡萄酒/u301.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <img id="u481_img" class="img " src="images/重生威尼托干红葡萄酒/u303.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共计：￥</span><span style="font-family:'ArialMT', 'Arial';">588</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u483" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>商品详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/重生威尼托干红葡萄酒/u315.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/重生威尼托干红葡萄酒/u317.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/重生威尼托干红葡萄酒/u319.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/重生威尼托干红葡萄酒/u321.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/重生威尼托干红葡萄酒/u323.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/重生威尼托干红葡萄酒/u325.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/重生威尼托干红葡萄酒/u223.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/美丽酒窖/u60.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_1">
        <img id="u503_img" class="img " src="images/重生威尼托干红葡萄酒/u306.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">团购价：￥</span><span style="font-family:'ArialMT', 'Arial';">98/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default box_1">
        <img id="u505_img" class="img " src="images/重生威尼托干红葡萄酒/u306.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场价：￥</span><span style="font-family:'ArialMT', 'Arial';">288/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_default _图片">
        <img id="u507_img" class="img " src="images/法兰卡斯特罗阿玛罗尼/u507.jpg"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u509" class="ax_default" data-width="513" data-height="191">

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>浮动菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u512" class="ax_default line">
          <img id="u512_img" class="img " src="images/重生威尼托干红葡萄酒/u332.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u514" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_2">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
