﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-微信菜单样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-微信菜单样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-微信菜单样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/首页-微信菜单样式/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default shape1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>进入订阅号主体介绍页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_default horizontal_line">
        <img id="u6_img" class="img " src="images/首页-微信菜单样式/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8" class="ax_default">
        <div id="u8_state0" class="panel_state" data-label="活动" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default shape1">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11" class="ax_default _图片">
              <img id="u11_img" class="img " src="images/首页-微信菜单样式/u11.jpg"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default _文本段落">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/首页-微信菜单样式/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/首页-微信菜单样式/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default _二级标题">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>知我时间</span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default shape1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>美丽酒窖</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u26" class="ax_default vertical_line">
        <img id="u26_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>联络我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u30" class="ax_default vertical_line">
        <img id="u30_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default shape1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u34" class="ax_default vertical_line">
        <img id="u34_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- 演出 (Dynamic Panel) -->
      <div id="u38" class="ax_default" data-label="演出">
        <div id="u38_state0" class="panel_state" data-label="状态1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u39" class="ax_default" data-width="110" data-height="109">

              <!-- Unnamed (Rectangle) -->
              <div id="u40" class="ax_default shape1">
                <div id="u40_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u42" class="ax_default shape1">
                <img id="u42_img" class="img " src="images/首页-微信菜单样式/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u44" class="ax_default shape1">
                <div id="u44_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default _文本段落">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>收藏名酒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default _文本段落">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>品味红酒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default _文本段落">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>送礼佳酿</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u52" class="ax_default horizontal_line">
              <img id="u52_img" class="img " src="images/首页-微信菜单样式/u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u54" class="ax_default horizontal_line">
              <img id="u54_img" class="img " src="images/首页-微信菜单样式/u52.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u56" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u57" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u58" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
