﻿<!DOCTYPE html>
<html>
  <head>
    <title>里帕索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/里帕索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/里帕索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default shape">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default shape">
          <img id="u349_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default paragraph">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default _图片">
        <img id="u353_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default _图片">
        <img id="u355_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (详情页) -->

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default paragraph">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default shape">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u366" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default shape">
          <img id="u367_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default paragraph">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u371" class="ax_default _图片">
        <img id="u371_img" class="img " src="images/重生威尼托干红葡萄酒/u223.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default _图片">
        <img id="u373_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_default _图片">
        <img id="u375_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default _图片">
        <img id="u377_img" class="img " src="images/里帕索/u377.jpg"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-width="349" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>浮动菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u382" class="ax_default line">
          <img id="u382_img" class="img " src="images/重生威尼托干红葡萄酒/u332.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u384" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_2">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
