﻿<!DOCTYPE html>
<html>
  <head>
    <title>重生威尼托干红葡萄酒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重生威尼托干红葡萄酒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/重生威尼托干红葡萄酒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default shape">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default shape">
          <img id="u201_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default paragraph">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default _图片">
        <img id="u205_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_default _图片">
        <img id="u207_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (详情页) -->

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default paragraph">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default shape">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u218" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default shape">
          <img id="u219_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default paragraph">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default _图片">
        <img id="u223_img" class="img " src="images/重生威尼托干红葡萄酒/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default _图片">
        <img id="u227_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/重生威尼托干红葡萄酒/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>开瓶方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_default _图片">
        <img id="u233_img" class="img " src="images/重生威尼托干红葡萄酒/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u235" class="ax_default ellipse">
        <img id="u235_img" class="img " src="images/重生威尼托干红葡萄酒/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>酿酒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <img id="u237_img" class="img " src="images/重生威尼托干红葡萄酒/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在不超过28摄氏度的温度下进行缓慢的发酵，发酵维持在10至12天左右，每天都要不停搅拌，使其发酵充分。自发性的果酸发酵发生在12月份。这是在一个不锈钢酒槽精细发酵后完成的，为了更大限度地提高葡萄酒的果香结构，从而产生独特的水果清香。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_1">
        <img id="u239_img" class="img " src="images/重生威尼托干红葡萄酒/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>酒庄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <img id="u241_img" class="img " src="images/重生威尼托干红葡萄酒/u241.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>嘉塔维奇（Gattavecchi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_1">
        <img id="u243_img" class="img " src="images/重生威尼托干红葡萄酒/u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>建议搭配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <img id="u245_img" class="img " src="images/重生威尼托干红葡萄酒/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>日常食物搭配的佳品，可搭配前菜，白肉，熟奶酪 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_1">
        <img id="u247_img" class="img " src="images/重生威尼托干红葡萄酒/u247.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>葡萄品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_1">
        <img id="u249_img" class="img " src="images/重生威尼托干红葡萄酒/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>桑娇维塞等混酿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <img id="u251_img" class="img " src="images/重生威尼托干红葡萄酒/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>喝酒好处</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <img id="u253_img" class="img " src="images/重生威尼托干红葡萄酒/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>（1）好处之一：促进睡眠——睡觉前半个小时红酒中含有催眠辅助急速褪黑素，睡前喝红酒可以发挥调节睡眠周期、治疗失眠的作用。</span></p><p><span>（2）好处之二：舒缓睡前情绪——疲倦时适量饮用红酒，有助于放松身心；心情不佳时适量饮用红酒有助于调节情绪。</span></p><p><span>（3）好处之三：降低疾病发生率——葡萄含有的白藜芦醇，抗癌性能在数百种人类常食的植物中是最好的；可以防止正常细胞癌变，抑制癌细胞扩散</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <img id="u255_img" class="img " src="images/重生威尼托干红葡萄酒/u255.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>推荐理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <img id="u257_img" class="img " src="images/重生威尼托干红葡萄酒/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>（1）送红酒送健康</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 据目前科学研究发现，经常喝点红酒可以预防心脏病，有利于对抗“高血压、高血糖(糖尿病)和高脂血症”，可以助力消化，预防胃溃疡、肾结石，可以帮助女性预防乳腺癌，也可以帮助男性降低患前列腺癌的风险，还能帮助老年人对付老年痴呆症。</span></p><p><span>（2）送红酒送长寿</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 科学家发现有一类存在于红酒中有助于延年益寿的化学物质——白藜芦醇，能够激发一种古老的生存反射从而延长人类的寿命。</span></p><p><span>（3）送红酒送美丽</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 红酒含有酚类物质，同时含有维生素C、维生素E及胡萝卜素，这些物质具有抗氧化作用，可以提升人体内优质胆固醇的比例，保持人体正常的新陈代谢，使人的体形不会随着年龄的增长而变得臃肿，让你更性感!</span></p><p><span>（4）送红酒送理想</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 丹麦哥本哈根大学领导的研究小组通过调查显示：喝啤酒者的智商平均值为95.2，喝红酒的人的智商平均值是113.2。该研究小组发现：喝红酒的人还具有更高的情商和更好的环境适应能力，比如在喝红酒的女性中，神经质者人数较少，更加外向。研究小组在一篇报告写道：“喝红酒与最理想的社会、智力和情商具有相关性。”</span></p><p><span>（5）送红酒送优雅脱俗</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 喝红酒的人的一举一动中都透露出了优雅脱俗的气质。经常喝点红酒的人懂得如何欣赏红酒，思维开阔，有见识，至少会一门外语，有很强的审美能力，懂得中西方礼仪与文化，有很好的修养和内涵，懂得恰当得体地为人处世，谈吐优雅，品位不俗，气质高雅端庄。</span></p><p><span>（6）送红酒送精致生活</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 喝红酒是一种生活方式，是一种宠辱不惊，看庭前花开花落;去留无意，望天空云卷云舒的恬然。红酒不是功课，不是束缚，不是只有“懂”的人才有资格爱它。一杯红酒在手，一人得幽，二人得趣，三人成品。于尘世偷来闲暇时间，不乏人生之乐趣。</span></p><p><span>（7）红酒存放时间长</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 红酒只要存放得当，放一两年甚至十来年都不会坏，而且有些值得收藏的好酒最佳饮用期还要过几十年呢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default _三级标题">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>重生威尼托干红葡萄酒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u263" class="ax_default ellipse">
        <img id="u263_img" class="img " src="images/重生威尼托干红葡萄酒/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>开瓶</span></p><p><span>方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/重生威尼托干红葡萄酒/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>醒酒</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u267" class="ax_default ellipse">
        <img id="u267_img" class="img " src="images/重生威尼托干红葡萄酒/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>酒庄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/重生威尼托干红葡萄酒/u267.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>建议搭配</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u271" class="ax_default ellipse">
        <img id="u271_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>葡萄品种</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u273" class="ax_default ellipse">
        <img id="u273_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>喝酒好处</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u275" class="ax_default ellipse">
        <img id="u275_img" class="img " src="images/重生威尼托干红葡萄酒/u271.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>推荐理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default box_3">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <img id="u285_img" class="img " src="images/重生威尼托干红葡萄酒/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>意大利进口<br>送礼佳品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_2">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default _二级标题">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>重生威尼托干红葡萄酒6支装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_1">
        <img id="u293_img" class="img " src="images/重生威尼托干红葡萄酒/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_1">
        <img id="u295_img" class="img " src="images/重生威尼托干红葡萄酒/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default _一级标题">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default _一级标题">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/重生威尼托干红葡萄酒/u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_1">
        <img id="u303_img" class="img " src="images/重生威尼托干红葡萄酒/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共计：￥</span><span style="font-family:'ArialMT', 'Arial';">588</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u305" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <img id="u306_img" class="img " src="images/重生威尼托干红葡萄酒/u306.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">团购价：￥</span><span style="font-family:'ArialMT', 'Arial';">98/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_default _图片">
        <img id="u308_img" class="img " src="images/美丽酒窖/u157.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <img id="u310_img" class="img " src="images/重生威尼托干红葡萄酒/u306.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场价：￥</span><span style="font-family:'ArialMT', 'Arial';">288/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u314" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/重生威尼托干红葡萄酒/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/重生威尼托干红葡萄酒/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>重生威尼托干红葡萄酒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/重生威尼托干红葡萄酒/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>产品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/重生威尼托干红葡萄酒/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/重生威尼托干红葡萄酒/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/重生威尼托干红葡萄酒/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u327" class="ax_default _图片">
        <img id="u327_img" class="img " src="images/重生威尼托干红葡萄酒/u327.jpg"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-width="349" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>浮动菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u332" class="ax_default line">
          <img id="u332_img" class="img " src="images/重生威尼托干红葡萄酒/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u334" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_2">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
