﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地址管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (详情页) -->

      <!-- Unnamed (Image) -->
      <div id="u572" class="ax_default image">
        <img id="u572_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u574" class="ax_default image">
        <img id="u574_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default paragraph">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default shape">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default shape">
          <img id="u581_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default paragraph">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/重生威尼托干红葡萄酒/u223.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u587" class="ax_default _图片">
        <img id="u587_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u589" class="ax_default _图片">
        <img id="u589_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default _三级标题">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u595" class="ax_default _图片">
        <img id="u595_img" class="img " src="images/地址管理/u595.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u597" class="ax_default _图片">
        <img id="u597_img" class="img " src="images/地址管理/u597.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
