﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/微信消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default _图片">
        <img id="u59_img" class="img " src="images/首页-微信菜单样式/u0.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default shape1">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default shape1">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>进入订阅号主体介绍页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u65" class="ax_default horizontal_line">
        <img id="u65_img" class="img " src="images/首页-微信菜单样式/u6.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u67" class="ax_default">
        <div id="u67_state0" class="panel_state" data-label="活动" style="">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default shape1">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 订单受理通知 (Dynamic Panel) -->
            <div id="u70" class="ax_default" data-label="订单受理通知">
              <div id="u70_state0" class="panel_state" data-label="State1" style="">
                <div id="u70_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u71" class="ax_default" data-width="375" data-height="263">

                    <!-- Unnamed (Group) -->
                    <div id="u72" class="ax_default" data-width="375" data-height="263">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u73" class="ax_default box_1">
                        <div id="u73_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u74" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u75" class="ax_default label">
                        <div id="u75_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u76" class="text">
                          <p><span>订单受理通知</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u77" class="ax_default label">
                        <div id="u77_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u78" class="text">
                          <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u79" class="ax_default _文本段落">
                        <div id="u79_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u80" class="text">
                          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您的订单已经付款成功</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 服务中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务内容：总计消费：299.00元。如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u81" class="ax_default line">
                        <img id="u81_img" class="img " src="images/微信消息/u81.png"/>
                        <!-- Unnamed () -->
                        <div id="u82" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u83" class="ax_default label">
                        <div id="u83_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u84" class="text">
                          <p><span>详情</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Hot Spot) -->
                    <div id="u85" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default _文本段落">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default _图片">
        <img id="u88_img" class="img " src="images/首页-微信菜单样式/u15.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/首页-微信菜单样式/u17.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default _二级标题">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">亚冬</span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default shape1">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default _文本段落">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>美丽酒窖</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u99" class="ax_default vertical_line">
        <img id="u99_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default _文本段落">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>联络我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u103" class="ax_default vertical_line">
        <img id="u103_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default shape1">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u107" class="ax_default vertical_line">
        <img id="u107_img" class="img " src="images/首页-微信菜单样式/u26.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _文本段落">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- 演出 (Dynamic Panel) -->
      <div id="u111" class="ax_default" data-label="演出">
        <div id="u111_state0" class="panel_state" data-label="状态1" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u112" class="ax_default" data-width="110" data-height="109">

              <!-- Unnamed (Rectangle) -->
              <div id="u113" class="ax_default shape1">
                <div id="u113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u114" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u115" class="ax_default shape1">
                <img id="u115_img" class="img " src="images/首页-微信菜单样式/u42.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u117" class="ax_default shape1">
                <div id="u117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u118" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default _文本段落">
              <div id="u119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>收藏名酒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default _文本段落">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>品味红酒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default _文本段落">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>送礼佳酿</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u125" class="ax_default horizontal_line">
              <img id="u125_img" class="img " src="images/首页-微信菜单样式/u52.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u127" class="ax_default horizontal_line">
              <img id="u127_img" class="img " src="images/首页-微信菜单样式/u52.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u129" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u130" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u131" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 订单状态更新 (Dynamic Panel) -->
      <div id="u132" class="ax_default" data-label="订单状态更新">
        <div id="u132_state0" class="panel_state" data-label="State1" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u133" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u134" class="ax_default box_1">
                <div id="u134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u135" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u136" class="ax_default label">
                <div id="u136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>订单送货通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u138" class="ax_default label">
                <div id="u138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u140" class="ax_default _文本段落">
                <div id="u140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亚冬专辑已送货，请注意查收</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 服务中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">物流信息：顺丰物流公司为您派送， 物流编号27178739237。如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u142" class="ax_default line">
                <img id="u142_img" class="img " src="images/微信消息/u81.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default label">
                <div id="u144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单完成 (Dynamic Panel) -->
      <div id="u146" class="ax_default" data-label="订单完成">
        <div id="u146_state0" class="panel_state" data-label="State1" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u147" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u148" class="ax_default box_1">
                <div id="u148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>订单完成通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default label">
                <div id="u152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u154" class="ax_default _文本段落">
                <div id="u154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">感谢您购买亚冬专辑，期望您继续关注亚冬</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 已完成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务内容：服务完成，如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u156" class="ax_default line">
                <img id="u156_img" class="img " src="images/微信消息/u81.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u158" class="ax_default label">
                <div id="u158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 退款通知 (Dynamic Panel) -->
      <div id="u160" class="ax_default" data-label="退款通知">
        <div id="u160_state0" class="panel_state" data-label="State1" style="">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u161" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u162" class="ax_default box_1">
                <div id="u162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u163" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u164" class="ax_default label">
                <div id="u164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>退款通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u166" class="ax_default label">
                <div id="u166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default _文本段落">
                <div id="u168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您报名的客厅音乐会退款已完成，请注意查收！期望您继续关注客厅音乐会</span><span style="font-family:'ArialMT', 'Arial';">~</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 已退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务内容：退款完成，如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u170" class="ax_default line">
                <img id="u170_img" class="img " src="images/微信消息/u81.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u172" class="ax_default label">
                <div id="u172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
