﻿<!DOCTYPE html>
<html>
  <head>
    <title>美丽酒窖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美丽酒窖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/美丽酒窖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default shape">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default shape">
          <img id="u10_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default paragraph">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default _图片">
        <img id="u14_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default _一级标题">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default _一级标题">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>美丽酒窖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_3">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>轮播三种酒<br><br>1、</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>里帕索干红葡萄酒&nbsp; 2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default _三级标题">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>RIPASSO CLASSICO D.O.C. 2014</span></p>
        </div>
      </div>

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default paragraph">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default shape">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default shape">
          <img id="u48_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default _图片">
        <img id="u52_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default _图片">
        <img id="u54_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>美丽酒窖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default _图片">
        <img id="u60_img" class="img " src="images/美丽酒窖/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_3">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default _三级标题">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">法兰卡斯特罗 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">- </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">阿玛罗尼干红葡萄酒&nbsp; 2007</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Villabella Amarone Classico Riserva Fracastoro 2007</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u74" class="ax_default placeholder">
        <img id="u74_img" class="img " src="images/美丽酒窖/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>珍藏版干红</span></p><p><span><br></span></p><p><span>源自意大利的高端红酒</span></p>
        </div>
      </div>

      <!-- Unnamed (首页) -->

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/美丽酒窖/u1.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/美丽酒窖/u3.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面名称</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default shape">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default shape">
          <img id="u86_img" class="img " src="images/美丽酒窖/u10.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default paragraph">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/美丽酒窖/u14.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default _图片">
        <img id="u92_img" class="img " src="images/美丽酒窖/u16.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default _一级标题">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>美丽酒窖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-width="357" data-height="178">

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default box_2">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default box_2">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_3">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default _三级标题">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>重生威尼托干红葡萄酒 2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>FRACASTORO AMARONE RISERVA 2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u111" class="ax_default placeholder">
        <img id="u111_img" class="img " src="images/美丽酒窖/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>意大利进口<br><br>送礼佳品</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/美丽酒窖/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2015 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国际葡萄酒与烈酒</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default _图片">
        <img id="u117_img" class="img " src="images/美丽酒窖/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2013 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国际葡萄酒与烈酒</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default _图片">
        <img id="u121_img" class="img " src="images/美丽酒窖/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2015 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">醇鉴葡萄酒国际大赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">强烈推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/美丽酒窖/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2015 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">德国国际葡萄酒大赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_default _图片">
        <img id="u129_img" class="img " src="images/美丽酒窖/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_3">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default _图片">
        <img id="u139_img" class="img " src="images/美丽酒窖/u113.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2016 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">醇鉴葡萄酒国际大奖赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_default _图片">
        <img id="u143_img" class="img " src="images/美丽酒窖/u117.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2015 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">德国国际葡萄酒大赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default _图片">
        <img id="u147_img" class="img " src="images/美丽酒窖/u121.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2012 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">德国国际葡萄酒大赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/美丽酒窖/u125.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2012 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">醇鉴葡萄酒国际大奖赛</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>品红酒之美</span></p><p><span>味红酒之韵</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_default _图片">
        <img id="u157_img" class="img " src="images/美丽酒窖/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default _三级标题">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>酒体呈深宝石红色</span></p><p><span>带有新鲜的水果、干果及酸樱桃香气。<br>入口顺滑、优雅、令人愉悦<br></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u161" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u162" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u163" class="ax_default">
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (Menu) -->
      <div id="u165" class="ax_default">
        <img id="u165_menu" class="img " src="images/美丽酒窖/u165_menu.png" alt="u165_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u166" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u167" class="ax_default menu_item">
            <img id="u167_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u169" class="ax_default menu_item">
            <img id="u169_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u170" class="text">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/美丽酒窖/u171.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text">
              <p><span>联络我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (Menu) -->
      <div id="u174" class="ax_default">
        <img id="u174_menu" class="img " src="images/美丽酒窖/u165_menu.png" alt="u174_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u175" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u176" class="ax_default menu_item">
            <img id="u176_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u178" class="ax_default menu_item">
            <img id="u178_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u180" class="ax_default menu_item">
            <img id="u180_img" class="img " src="images/美丽酒窖/u171.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text">
              <p><span>联络我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (Menu) -->
      <div id="u183" class="ax_default">
        <img id="u183_menu" class="img " src="images/美丽酒窖/u165_menu.png" alt="u183_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u184" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default menu_item">
            <img id="u185_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_default menu_item">
            <img id="u187_img" class="img " src="images/美丽酒窖/u167.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/美丽酒窖/u171.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text">
              <p><span>联络我们</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
