﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u770" class="ax_default _图片">
        <img id="u770_img" class="img " src="images/联络客服/u599.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default shape1">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default shape1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default _二级标题">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u778" class="ax_default" data-width="6" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default shape1">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default shape1">
          <div id="u781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default shape1">
          <div id="u783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u785" class="ax_default _图片">
        <img id="u785_img" class="img " src="images/联络客服/u618.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 拖动层 (Dynamic Panel) -->
      <div id="u787" class="ax_default" data-label="拖动层">
        <div id="u787_state0" class="panel_state" data-label="活动" style="">
          <div id="u787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default shape1">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u790" class="ax_default _二级标题">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">收货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u792" class="ax_default _文本段落">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text">
                <p><span>北京市朝阳区霄云路123号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="ax_default _文本段落">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text">
                <p><span>张某某</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u796" class="ax_default _文本段落">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text">
                <p><span>13612344321</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default _二级标题">
              <div id="u798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u799" class="text">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">付款信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u800" class="ax_default horizontal_line">
              <img id="u800_img" class="img " src="images/订单详情/u800.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="ax_default _文本段落">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态：已关闭/已完成/已预订</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span><span style="font-family:'ArialMT', 'Arial';">43244532556</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">付款方式：微信支付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品金额：¥588.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费金额：¥0.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付金额：¥588.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否开发票：已开发票</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u804" class="ax_default shape1">
              <div id="u804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default shape1">
              <div id="u806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u808" class="ax_default _图片">
              <img id="u808_img" class="img " src="images/我的订单/u703.jpg"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default _文本段落">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u812" class="ax_default _文本段落">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text">
                <p><span>下单时间：2017-03-18</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u814" class="ax_default _图片">
              <img id="u814_img" class="img " src="images/我的订单/u750.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u816" class="ax_default _文本段落">
              <div id="u816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u817" class="text">
                <p><span>重生威尼托干红葡萄酒6支装</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u818" class="ax_default _二级标题">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text">
                <p><span>¥588.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default _文本段落">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text">
                <p><span>数量：1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default _文本段落">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u824" class="ax_default vertical_line">
        <img id="u824_img" class="img " src="images/我的订单/u764.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default _文本段落">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态：已完成、已关闭，已预订</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已完成</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是正常结束。 后台设置已发货后，7天订单自动关闭。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已关闭是非正常结束，生成订单后未支付订单1天后自动关闭；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已预订，订单预订，没有发货前。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
