﻿<!DOCTYPE html>
<html>
  <head>
    <title>联络客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联络客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联络客服/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u599" class="ax_default _图片">
        <img id="u599_img" class="img " src="images/联络客服/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u601" class="ax_default _图片">
        <img id="u601_img" class="img " src="images/联络客服/u599.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u603" class="ax_default _图片">
        <img id="u603_img" class="img " src="images/联络客服/u603.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default shape1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default shape1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default _二级标题">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>联络我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-width="6" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default shape1">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default shape1">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default shape1">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u618" class="ax_default _图片">
        <img id="u618_img" class="img " src="images/联络客服/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u620" class="ax_default _图片">
        <img id="u620_img" class="img " src="images/联络客服/u620.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_2">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">美丽酒窖</span><span style="font-family:'ArialMT', 'Arial';"><br></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">客服</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- 订单状态更新 (Dynamic Panel) -->
      <div id="u624" class="ax_default" data-label="订单状态更新">
        <div id="u624_state0" class="panel_state" data-label="State1" style="">
          <div id="u624_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u625" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u626" class="ax_default box_1">
                <div id="u626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u627" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u628" class="ax_default label">
                <div id="u628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u629" class="text">
                  <p><span>订单送货通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u630" class="ax_default label">
                <div id="u630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u631" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u632" class="ax_default _文本段落">
                <div id="u632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u633" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您购买的红酒已送货，请注意查收</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">物流信息：顺丰物流公司为您派送， 物流编号27178739237。如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u634" class="ax_default line">
                <img id="u634_img" class="img " src="images/联络客服/u634.png"/>
                <!-- Unnamed () -->
                <div id="u635" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u636" class="ax_default label">
                <div id="u636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u637" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单状态更新 (Dynamic Panel) -->
      <div id="u638" class="ax_default" data-label="订单状态更新">
        <div id="u638_state0" class="panel_state" data-label="State1" style="">
          <div id="u638_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u639" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u640" class="ax_default box_1">
                <div id="u640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u641" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u642" class="ax_default label">
                <div id="u642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u643" class="text">
                  <p><span>订单送货通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u644" class="ax_default label">
                <div id="u644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u645" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u646" class="ax_default _文本段落">
                <div id="u646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u647" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亚冬专辑已送货，请注意查收</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 服务中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">物流信息：顺丰物流公司为您派送， 物流编号27178739237。如有问题，请联络客服88888888.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u648" class="ax_default line">
                <img id="u648_img" class="img " src="images/联络客服/u634.png"/>
                <!-- Unnamed () -->
                <div id="u649" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default label">
                <div id="u650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u651" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单完成 (Dynamic Panel) -->
      <div id="u652" class="ax_default" data-label="订单完成">
        <div id="u652_state0" class="panel_state" data-label="State1" style="">
          <div id="u652_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u653" class="ax_default" data-width="375" data-height="263">

              <!-- Unnamed (Rectangle) -->
              <div id="u654" class="ax_default box_1">
                <div id="u654_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u655" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default label">
                <div id="u656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u657" class="text">
                  <p><span>订单完成通知</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u658" class="ax_default label">
                <div id="u658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u659" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u660" class="ax_default _文本段落">
                <div id="u660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u661" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">感谢您光临美丽酒庄，您的订单已完成</span><span style="font-family:'ArialMT', 'Arial';">~</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态： 已完成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务内容：服务完成，如有问题，请联络客服.点击详情可查看订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u662" class="ax_default line">
                <img id="u662_img" class="img " src="images/联络客服/u634.png"/>
                <!-- Unnamed () -->
                <div id="u663" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u664" class="ax_default label">
                <div id="u664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u665" class="text">
                  <p><span>详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
