﻿<!DOCTYPE html>
<html>
  <head>
    <title>联络我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联络我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联络我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u729" class="ax_default _图片">
        <img id="u729_img" class="img " src="images/首页-微信菜单样式/u0.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u731" class="ax_default _图片">
        <img id="u731_img" class="img " src="images/首页-微信菜单样式/u0.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u733" class="ax_default _图片">
        <img id="u733_img" class="img " src="images/联络我们/u733.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default shape1">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default shape1">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default _二级标题">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>联络我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u741" class="ax_default" data-width="6" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default shape1">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default shape1">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default shape1">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u748" class="ax_default _图片">
        <img id="u748_img" class="img " src="images/联络我们/u748.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 拖动层 (Dynamic Panel) -->
      <div id="u750" class="ax_default" data-label="拖动层">
        <div id="u750_state0" class="panel_state" data-label="活动" style="">
          <div id="u750_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u751" class="ax_default _图片">
              <img id="u751_img" class="img " src="images/联络我们/u751.jpg"/>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u753" class="ax_default shape1">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default _二级标题">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text">
                <p><span>联络我们</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default _文本段落">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">印先生</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机：</span><span style="font-family:'ArialMT', 'Arial';">17744546164</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮箱：</span><span style="font-family:'ArialMT', 'Arial';">yinzhenhua@knowtime.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u759" class="ax_default shape1">
              <img id="u759_img" class="img " src="images/联络我们/u759.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default _文本段落">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>扫描微信二维码加好友</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
